SHOPIFY_API_KEY ='b1e0457d449a6593fd1f807185abccbf'
SHOPIFY_API_SECRET ='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'
SHOPIFY_API_SCOPES=read_products, write_products
SHOPIFY_API_URL='https://cc7c4ec7d4d4.ngrok.io'